name=Led
version=1.1.0
author=Kristian Korsgaard
maintainer=Kristian Korsgaard
sentence=A library for simple LED manipulation.
paragraph=Larger to include than direct LED manipulation, but offers an easier interface to turn LEDs on, off and toggling, and provides a one-line method to blink them.
category=Device Control
url=https://github.com/KristianKorsgaard/Led
architectures=*
